.audit_analytics_overall {
    display: flex;
    min-height: 25rem;
    background: #fff;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    padding: 1.5rem 3rem 1.5rem 2rem;
    .auditor_performance {
        display: flex;
        flex-direction: column;
        flex: 2;
        &--header {
            display: flex;
            flex-direction: column;
        }
        &--info {
            display: flex;
            color: #ff6365;
            margin-top: 0.4rem;
            > span {
                margin-right: 0.4rem;
            }
        }
        &--content {
            margin-top: 1rem;
            // flex-grow: 1;
            // column-gap: 32px;
            // row-gap: 0px;
            display: flex;
            gap: 32px;
        }
    }
    .auditor_statistics {
        flex: 3;
        &--header {
            display: flex;
            justify-self: center;
            align-items: center;
            font-weight: 600;
            svg {
                margin-left: 6px;
                margin-top: -4px;
            }
        }
        &--content {
            min-height: 25rem;
        }
    }
}

.audit_analytics_card {
    box-shadow: 0px 4px 20px rgba(51, 51, 51, 0.1);
    max-width: 310px;
    height: 8rem !important;
    border-radius: 12px;
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    &--data {
        max-width: 90%;
        display: flex;
        position: relative;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 10px;
        div {
            &:first-of-type {
                width: 7.5rem;
                max-width: 90%;
                height: 2.5rem;
                background-color: #d1e0fc;
                border: 2px solid #ffffff;
                border-radius: 100px;
                color: #1a62f2;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                font-weight: 600;
                padding-top: 4px;
                padding-left: 8px;
                padding-right: 8px;
                z-index: 2;
                &.card_translate {
                    transform: translateX(-2rem);
                }
            }
            &:nth-of-type(2) {
                position: absolute;
                min-width: 5rem;
                width: 7.5rem;
                max-width: 90%;
                height: 2.1rem;
                font-size: 12px;
                border-radius: 21px;
                transform: translateX(2.75rem);
                display: flex;
                justify-content: center;
                align-items: center;
                padding-left: 1.5rem;
                padding-top: 4px;
                svg {
                    margin-top: -2px;
                    margin-right: 3px;
                }
            }
        }
    }
}
