.calendar {
    &-container {
        max-width: 30rem;
        margin: 1rem;
        .logo-card {
            margin-bottom: 0.9375rem;
            // min-width: 12.5625rem;
            &:not(.disabled):hover {
                border: solid 3px #1A62F2;
                cursor: pointer;
            }
            &-image {
                max-height: none;
            }
        }

        .logo-card-image {
            max-height: none;
        }
    }
    &-form {
        width: 100%;
        .error-span,
        .success-span {
            text-align: center;
            padding-bottom: 0.5rem;
        }
    }
    &-card {
        &-callout {
            max-width: 25.875rem;
            font-size: 1.25rem;
            font-weight: 300;
            line-height: 1.2;
            letter-spacing: normal;
            color: $textgrey;
            padding-left: 1rem;
            &-text {
                margin-top: 0;
                margin-bottom: 1.5rem;
            }
        }
        &-sync-choose {
            width: 100%;
        }
        &-choose {
            width: 100%;
            &-label {
                font-size: 0.875rem;
            }
            &-logocards {
                display: flex;
                padding: {
                    top: 1.875rem;
                    bottom: 1.875rem;
                    left: 1rem;
                }
            }
        }
        &-sync {
            text-align: center;
            .fa {
                font-size: 8rem;
                padding: 0.5rem;
                opacity: 0.45;
                color: $primary;
                &:before {
                    animation: infinite-change 1s infinite;
                }
            }
            &-text {
                font-size: 0.875rem;
                color: $primary;
                text-transform: uppercase;
                font-weight: 500;
                text-align: center;
            }
        }
    }
    &-cta {
        &-wrapper .ant-btn {
            width: 100%;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            height: auto;
        }
        &-count {
            font-size: 0.875rem;
            color: $primary;
            text-transform: uppercase;
            font-weight: 500;
            text-align: center;
            margin-top: 1rem;
        }
    }
    &-skip {
        display: flex;
        .ant-btn {
            display: flex;
            flex-flow: row-reverse;
            align-items: center;
            color: $echoblue;
            text-transform: uppercase;
            font-weight: 500;
            span {
                padding-right: 0.25rem;
            }
        }
    }

    &-logos.card-logos,
    &-title-wrapper.form-title-wrapper {
        margin-bottom: 1.5rem;
        img:not(.convin-logo) {
            max-width: 4rem;
        }
    }
}
@keyframes infinite-change {
    0% {
        content: '\f274';
    }
    25% {
        content: '\f273';
    }
    50% {
        content: '\f272';
    }
    75% {
        content: '\f271';
    }
}
